# cooltest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nickgao/com/coolweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/nickgao/com/coolweathertest/: CoolWeatherApplication.kt
app/src/main/java/nickgao/com/coolweathertest/data/: LoginDataSource.kt  LoginRepository.kt  PlaceRepository.kt  Result.kt  TestActivity.kt  WeatherRepository.kt
app/src/main/java/nickgao/com/coolweathertest/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/nickgao/com/coolweathertest/data/db/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/nickgao/com/coolweathertest/data/db/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/nickgao/com/coolweathertest/data/model/: AppDatabase.kt  LoggedInUser.kt  User.kt  UserDao.kt
app/src/main/java/nickgao/com/coolweathertest/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/nickgao/com/coolweathertest/data/network/api/: GetQuestionInfoApi.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/nickgao/com/coolweathertest/data/ui/test/: NameViewModel.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/nickgao/com/coolweathertest/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  WeatherActivity.kt
app/src/main/java/nickgao/com/coolweathertest/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/nickgao/com/coolweathertest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/nickgao/com/coolweathertest/ui/weather/: WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/nickgao/com/coolweathertest/user/: RequestReq.kt  UserApi.kt
app/src/main/java/nickgao/com/coolweathertest/util/: BindingAdapters.kt  InjectorUtil.kt
app/src/main/java/nickgao/com/coolweathertest/view/: RegisterView.kt
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  regsiter_activity.xml  suggestion.xml  test_activity.xml  test_fragment.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nickgao/com/coolweathertest/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/nickgao/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/nickgao/com/baselibrary/: RegisterPresenter.kt
baselibrary/src/main/java/nickgao/com/baselibrary/common/: BaseConstant.kt
baselibrary/src/main/java/nickgao/com/baselibrary/net/: RetrofitFactory.kt
baselibrary/src/main/java/nickgao/com/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/nickgao/com/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/nickgao/com/baselibrary/view/: BaseView.kt
baselibrary/src/test/java/nickgao/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
